<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="apps.sweeper.MainScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:columnWidth="40dp"
            android:adjustViewBounds="true"
            android:numColumns="16"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_height="450sp" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="bottom"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:id="@+id/gameInfo"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20sp"
            android:gravity="center" />

        <Button
            android:text="Statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stats"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="65sp"
            android:layout_marginRight="20sp"
            android:gravity="center"/>


    </FrameLayout>

</FrameLayout>
